<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <script defer src=https://cdn.jsdelivr.net/npm/promise-polyfill@8.1/dist/polyfill.min.js></script>
    <script defer src=https://cdn.jsdelivr.net/npm/whatwg-fetch@3.0/dist/fetch.umd.min.js></script>
    <script defer>
        var myHeaders = new Headers();
        fetch(
            '/bg?format=js&idx=0&n=10&mkt=en-US',
            {
            }
        ).then(function (response) {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        }).then(function (resp) {
            var body = document.body;
            var idx = Math.floor(Math.random() * resp.images.length);
	    var imgobj = resp.images[idx];
            var imgurl = new URL(imgobj.url, 'https://www.bing.com/').toString();
            var img = document.createElement('img');
            img.addEventListener('load', function() {
                var copyright = document.getElementById('copyright');
                body.style.backgroundImage = 'url(' + img.src + ')';
                document.getElementById('mask').style.backgroundColor = 'rgba(0, 0, 0, 0.4)';
                copyright.innerText = imgobj.copyright + ' from Bing.com';
                copyright.style.display = 'block';
                copyright.href = imgobj.copyrightlink;
            });
            img.src = imgurl;
        }).catch(function(error) {
            console.log(error);
        });
    </script>

    <style>
        #mask {
            -webkit-transition: background-color 0.5s ease-in-out 0.2s;
            transition: background-color 0.5s ease-in-out 0.2s;
            background-color: #555;
            min-height: 100%;
            min-width: 100%;
        }
        .container {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }

        #main {
            align-self: center;
            background-color: rgba(20, 20, 20, 0.6);
            color: wheat;
            line-height: 1;
        }
        #main h1 {
            margin: 2rem;
        }
        .foot {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0.5rem;
            color: rgba(205, 205, 124, 0.7);
        }
        .foot a {
            color: rgba(205, 205, 124, 0.7);
        }
        #copyright {
            display: none;
        }
    </style>
</head>
<body>
    <div id="mask">
        <div class="container">
            <div class="row" id="main">
                <div class="column column-80 column-offset-10">
                    <center><h1><b>Welcome to <br />----IPADDRESS----</b></h1></center>
                </div>
            </div>
        </div>
        <div class="foot">
            <small><a id="copyright"></a></small>
        </div>
    </div>
</body>
</html>
